REACT_APP_BACKEND_URL=https://b2d727a0-76ce-499d-bd0f-faef86d02392.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_OPENAI_API_KEY=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
REACT_APP_SUPABASE_URL=https://wkmjaxehuxwukhhkjktl.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbWpheGVodXh3dWtoaGtqa3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTg5MzEsImV4cCI6MjA2NzA3NDkzMX0.xqqLZEYY6tdQBq2MnJnvyRKtvaca_aMdEl6GoEua7jo