REACT_APP_BACKEND_URL=https://505fef08-3c36-418a-af76-b2267aa7e4d0.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_OPENAI_API_KEY=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