MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SUPABASE_URL="https://wkmjaxehuxwukhhkjktl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbWpheGVodXh3dWtoaGtqa3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTg5MzEsImV4cCI6MjA2NzA3NDkzMX0.xqqLZEYY6tdQBq2MnJnvyRKtvaca_aMdEl6GoEua7jo"
